<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header style="background: #f5f5f5;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <style>
      <!--
      .header {
        position: fixed;
        bottom: 0;
        z-index: 1;
        width: 100%;
        background-color: #0000008f;
      }

      /* The progress container (grey background) */
      .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
      }

      /*começa o css do linha do tempo*/

      .linhaTime {
        position: relative;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .linhaTime::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .containerTxt {
        position: relative;
        background-color: inherit;
        width: 40%;
      }

      /* The circles on the timeline */


      /* Place the container to the left */
      .leftPosition {
        left: 9%;
      }

      /* Place the container to the right */
      .rightPosition {
        left: 51%;
      }

      /* Add arrows to the left container (pointing right) */
      .leftPosition::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: -10px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .rightPosition::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: -10px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .rightPosition::after {
        left: -16px;
      }

      /* The actual content */
      .contenudo {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {

        /* Place the timelime to the left */
        .linhaTime::after {
          left: 0px;
        }

        /* Full-width containers */
        .containerTxt {
          width: 100%;
          padding-left: auto;
          padding-right: auto;
        }

        /* Make sure that all arrows are pointing leftwards */
        .containerTxt::before {
          left: 5px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .leftPosition {
          left: 0%;
        }

        /* Make all right containers behave like the left ones */
        .rightPosition {
          left: 0%;
        }
      }
      -->
    </style>
    <!--     <div class="header">
      <br />
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>

    <div>Prograsso...</div> -->
    <div class="header">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
        aria-valuemin="0" aria-valuemax="100" style="width: 0%;" id="myBar">Progresso</div>
    </div>
    <!--Cameçario 01-->
    <section class="jumbotron text-center">
      <div class="container">
        <h1 style="padding: 5rem; font-weight: 800!important;" class="text-center">Introdução às plataformas e
          dispositivos</h1>
        <div class="text-center">
          <div class="container"><img class="bd-placeholder-img card-img-top"
              src="https://www.univagead.com.br/harmonia/ava/pluginfile.php/22059/mod_page/content/36/KhJBXQPLmGveXFR4_vVQSFZLTrpSOm_2Q.png?time=1620928240412"
              alt="gamesConsoles" /></div>
        </div>
        <p class="fs-5 text-muted"><br />Nesse curso você terá uma visão detalhada das diferentes plataformas e
          dispositivos disponíveis no mercado de jogos. Naturalmente, o foco será nas plataformas digitais, mas é
          necessário ter em mente que a vontade e as ideias para jogar,brincar e/ou competir não vieram com as
          tecnologias do século XX. Ao escolher a plataforma para seu projeto ou carreira, lembre-se que, antes do
          suporte, já existiam as ideias e os desejos do jogador.</p>
      </div>
    </section>
    <!--Cameçario 02-->
    <section class="bg-primary-alt header-inner">
      <div class=" overflow-hidden">
        <div class="container space-2 space-lg-3">
          <h3 style="color: #3eadb5; padding: 5rem; font-weight: 500!important;" class="text-center">JOGAR E SE
            DIVERTIR: ATIVIDADES PURAMENTE HUMANAS</h3>
          <div class="row justify-content-lg-between align-items-md-center">
            <div class="col-md-6 order-md-2 mb-11 mb-md-0">
              <div class="position-relative"><img class="img-fluid rounded-lg"
                  src="https://www.univagead.com.br/harmonia/ava/pluginfile.php/22059/mod_page/content/36/7jQtZKKvGMCDuVfR_6SlYpcxhSGaj0Vj1.png?time=1620928257440"
                  alt="Image Description" /></div>
            </div>
            <div class="col-md-6 col-lg-5 order-md-1">
              <div class="mb-6">
                <blockquote class="fs-5 text-muted ">Você já parou para pensar que muitos games que hoje estão em
                  suportes eletrônicos, como Playstation ou celular, na verdade têm origem em atividades bem mais
                  antigas? Pense no xadrez, por exemplo. É um jogo, certo? De acordo com Filguth (2005), registros
                  históricos mostram que o xadrez já era jogado na Índia no século VI, muito antes da Revolução
                  Industrial e da invenção do computador.</blockquote>
              </div>
            </div>
          </div>
          <span class="fs-5 text-muted"> Agora, pense em vários outros exemplos de jogos ou esportes que não precisaram
            de suportes eletrônicos para serem criados e você vai entender que jogar é, basicamente, uma característica
            própria da humanidade e independe de suportes. O xadrez de tabuleiro continua sendo jogado mesmo com as
            versões do jogo disponíveis para consoles ou computador. Apesar das discussões sobre a falta de socialização
            de crianças por conta do vício em videogames e redes sociais, mais da metade da população brasileira pratica
            algum esporte ou atividade física no mundo real (MINISTÉRIO DO ESPORTE, 2013).<br /><br /><br /> </span>
        </div>
      </div>
    </section>
    <!--Cameçario 03-->
    <section class="bg-primary-alt header-inner" style="background: #2C3850;">
      <div class="overflow-hidden">
        <div class="container space-2 space-lg-3">
          <div class="position-relative">
            <p class="fs-5 text-white"><br /><br /><br /><br />Nesse curso você terá uma visão detalhada das diferentes
              plataformas e dispositivos disponíveis no mercado de jogos. Naturalmente, o foco será nas plataformas
              digitais, mas é necessário ter em mente que a vontade e as ideias para jogar,brincar e/ou competir não
              vieram com as tecnologias do século XX. Ao escolher a plataforma para seu projeto ou carreira, lembre-se
              que, antes do suporte, já existiam as ideias e os desejos do jogador.</p>
            <video class="ratio ratio-21x9" width="320" height="240" controls>
              <source
                href="https://www.univagead.com.br/harmonia/ava/draftfile.php/20763/user/draft/854825679/teste.mp4"
                type="video/mp4">
            </video>
            <p class="fs-5 text-white"><a
                href="https://www.univagead.com.br/harmonia/ava/draftfile.php/20763/user/draft/854825679/teste.mp4">teste.mp4</a>
              <br /><br />
            </p>
          </div>
        </div>
        <div class="class=" row="" data-masonry="{&quot;percentPosition&quot;: true }"><br />
          <div class=" container">
            <div class="ratio ratio-21x9"><iframe width="500" height="294"
                src="https://www.youtube.com/embed/zCKgQhZkO7I?&amp;theme=dark&amp;autohide=2&amp;modestbranding=1&amp;showinfo=0"
                frameborder="0"></iframe></div>
            <br /><br /><br />
          </div>
        </div>
      </div>
    </section>
    <section></section>
    <section class="bg-primary-alt header-inner">
      <div class=" overflow-hidden">
        <div class="container space-2 space-lg-3">
          <h3 style="color: #3eadb5; padding: 5rem; font-weight: 500!important;" class="text-center">JOGAR E SE
            DIVERTIR: ATIVIDADES PURAMENTE HUMANAS</h3>
          <div class="row justify-content-lg-between align-items-md-center">
            <div class="col-md-5 mb-md-0 mb-5 pb-md-0 pb-3">
              <div class="position-relative"><img class="img-fluid rounded-lg"
                  src="https://www.univagead.com.br/harmonia/ava/pluginfile.php/22059/mod_page/content/36/7jQtZKKvGMCDuVfR_6SlYpcxhSGaj0Vj1.png?time=1620928257440"
                  alt="Image Description" /></div>
            </div>
            <div class="col-md-6 col-lg-5 order-md-1">
              <div class="mb-6">
                <blockquote class="fs-5 text-muted ">Você já parou para pensar que muitos games que hoje estão em
                  suportes eletrônicos, como Playstation ou celular, na verdade têm origem em atividades bem mais
                  antigas? Pense no xadrez, por exemplo. É um jogo, certo? De acordo com Filguth (2005), registros
                  históricos mostram que o xadrez já era jogado na Índia no século VI, muito antes da Revolução
                  Industrial e da invenção do computador.</blockquote>
              </div>
            </div>
          </div>
          <span class="fs-5 text-muted"> Agora, pense em vários outros exemplos de jogos ou esportes que não precisaram
            de suportes eletrônicos para serem criados e você vai entender que jogar é, basicamente, uma característica
            própria da humanidade e independe de suportes. O xadrez de tabuleiro continua sendo jogado mesmo com as
            versões do jogo disponíveis para consoles ou computador. Apesar das discussões sobre a falta de socialização
            de crianças por conta do vício em videogames e redes sociais, mais da metade da população brasileira pratica
            algum esporte ou atividade física no mundo real (MINISTÉRIO DO ESPORTE, 2013).<br /><br /><br /> </span>
        </div>
      </div>
    </section>
    <section class="bg-primary-alt header-inner" style="background: #5951a0; padding: 5rem;">
      <div class=" overflow-hidden">
        <div class="container space-2 space-lg-3"></div>
        <div class="linhaTime">
          <div class="containerTxt leftPosition">
            <div class="contenudo">
              <h2>2017</h2>
              <p>Agora, pense em vários outros exemplos de jogos ou esportes que não precisaram de suportes eletrônicos
                para serem criados e você vai entender que jogar é, basicamente, uma característica própria da
                humanidade e independe de suportes. O xadrez de tabuleiro continua sendo jogado mesmo com as versões do
                jogo disponíveis para consoles ou computador. Apesar das discussões sobre a falta de socialização de
                crianças por conta do vício em videogames e redes sociais, mais da metade da população brasileira
                pratica algum esporte ou atividade física no mundo real (MINISTÉRIO DO ESPORTE, 2013)..</p>
            </div>
          </div>
          <div class="containerTxt rightPosition">
            <div class="contenudo">
              <h2>2016</h2>
              <p>Agora, pense em vários outros exemplos de jogos ou esportes que não precisaram de suportes eletrônicos
                para serem criados e você vai entender que jogar é, basicamente, uma característica própria da
                humanidade e independe de suportes. O xadrez de tabuleiro continua sendo jogado mesmo com as versões do
                jogo disponíveis para consoles ou computador. Apesar das discussões sobre a falta de socialização de
                crianças por conta do vício em videogames e redes sociais, mais da metade da população brasileira
                pratica algum esporte ou atividade física no mundo real (MINISTÉRIO DO ESPORTE, 2013).</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <script type="text/javascript">// <![CDATA[
    window.onscroll = function () { myFunction() };

    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
// ]]></script>
</body>

</html>